<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Calorie"
        android:textColor="@android:color/black"
        android:text="@string/not_found"
        android:layout_gravity="bottom" />


</LinearLayout>
