<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mmm"
    tools:context="mainueng.calorie.calories1.MainActivity">

    <TextView
        android:text="@string/about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#060606"
        android:textSize="30dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="เป็นแอพพลิเคชั่นบันทึกปริมาณแคลอรี่ที่ใช้สำหรับการวางแผนการรับประทานอาหารในแต่ละมื้อของแต่ละวัน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textColor="#060606"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
